spring.application.name=Curso con Spring Boot
//Versionado y estructuración de URL
server.servlet.context-path=/sistema/api/v1
//Cambiar puerto tomcat
server.port=8081
//Propiedad que define el bean de servicio a consumir 
service.products=list
