spring.application.name=Curso con Spring Boot
#Versionado y estructuración de URL
server.servlet.context-path=/sistema/api/v1
#Cambiar puerto tomcat
server.port=8081
#Propiedad que define el bean de servicio a consumir 
service.products=list

#Configuracion personalizada de la aplicación.
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Desarrollos Innovadores S.A.
app.language=es
app.country=Mexico
